header {
  width: 100%;
  display: flex;
  height: 160px;
  flex-direction: column;
}


.blue-layer {
  width: 100%;
  background-color: transparent;
  z-index: 1;
  position: absolute;
}

.yellow-layer {
  width: 100%;
  position: absolute;
}

.content-pesquisar {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-top: 100px;
}

button{
  z-index: 2;
  padding: 8px;
  margin-right: 48px;
  font-size: 24px;
  border-radius: 24px;
  border: none;
  background-color: #e6b421;
  color: #222b52;
  font-weight: bold;
}



/* Reset Básico */


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.imagem-container {
  width: 100%;
  height: 400px; /* Altura fixa */
  overflow: hidden;
  text-align: center;
  background-color: #fff;
}

.imagem-container img {
  width: 90%; /* Aumenta a largura da imagem */
  height: auto; /* Mantém a proporção original */
  position: relative; /* Garante estabilidade */
}
.imagem-grande {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* PARTE 2: Logo e Menu */
.parte2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 20px 10%;
  
}

.logo {
  width: 350px;
  height: auto;
  margin-left: -150px; /* Move 20px para a esquerda */
}
/* Estilização Base botao */

.menu a {
  background-color: #0D1A44;
    color: #FFFFFF;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    display: inline-block;

}

.menu {
  display: flex; /* Alinha os itens horizontalmente */
    justify-content: flex-start; /* Move os itens para a esquerda */
    gap: 150px; /* Espaçamento entre os botões */
    padding: 0; /* Remove espaçamento extra */
    margin: 0; /* Alinha totalmente à esquerda */
}


.menu a:hover {
  color: #f8961e;
  
}



/* PARTE 3 e PARTE 4: Imagens Maiores */
.parte3, .parte4 {
  padding: 30px 0;
  background-color: #fff;
  text-align: center;
}

.parte4 {
  background-color: #002f6c;
}

/* RODAPÉ */
.rodape {
  display: flex;
  justify-content: center;
  gap: 20px;
  background-color: #002f6c;
  padding: 20px 0;
  text-align: center;
}

.botao {
  display: inline-block;
  background-color: #f9c74f;
  color: #002f6c;
  padding: 15px 30px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  font-size: 16px;
}

.botao:hover {
  background-color: #f8961e;
  color: white;
}

/* Carrosel */
.carousel-content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#carousel-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.carousel-container {
  position: relative;
  width: 100%;
  overflow: hidden;
  height: 554px; /* Ajuste conforme necessário */
  /* border-radius: 10px; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
  background-color: #333;
}

.carousel {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
}

.carousel-item {
  flex: 0 0 100%;
}

.carousel-item img {
  width: 100%;
  object-fit: cover;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 32px;
  margin-top: 16px;
}

.prev, .next {
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  border: none;
  font-size: 18px;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-item.active {
  opacity: 1;
}

.controls button {
  background-color: #fac418;
  color: #000f30;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

.controls button:hover {
  background-color: #fff;
  color: #000;
  transition: 0.3s ease;
} 

/* Notícias */
.news {
  margin-top: 16px;
}

.news h3 {
  margin-bottom: 16px;
  color: #022657;
  text-align: center;
  font-size: 28px;
}

.news-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
  flex-wrap: wrap; /* Permite quebra de linha em telas menores */
}

.card {
  flex: 0 0 400px; /* Reduz a largura fixa para 250px */
  height: 500px; /* Altura reduzida para 350px */
  background-color: #a7c9eb;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.card h4 {
  font-size: 20px; /* Reduz o tamanho do título */
  text-align: center; /* Centraliza o texto */
  margin: 10px auto; /* Adiciona espaço ao redor e centraliza */
  width: 90%; /* Limita a largura do título dentro do card */
}

.card h4 a {
  text-decoration: none; /* Remove o sublinhado padrão */
  color: #022657; /* Cor do link */
  font-weight: bold;
  transition: color 0.3s ease;
}
.card p {
  font-size: 15px; /* Reduz o tamanho do texto */
  color: #022657; /* Cor do texto */
  line-height: 1.4; /* Altura entre linhas para manter legibilidade */
  overflow: hidden; /* Esconde o texto excedente */
  display: -webkit-box; /* Habilita truncamento de linhas */
  webkit-line-clamp: 2; /* Limita o texto a 2 linhas */
  -webkit-box-orient: vertical; /* Define a orientação vertical */
  text-overflow: ellipsis; /* Adiciona "..." ao final do texto cortado */
  margin: 4px; /* Espaçamento ao redor do texto */
}
.card h4 a:hover {
  color: #fac418; /* Cor do link ao passar o mouse */
}

/* Seção das redes sociais */
.social-media {
text-align: center;
margin: 40px 20px;
}

.social-media h3 {
  font-size: 28px;
  color: #333;
  margin-bottom: 10px;
  font-weight: bold;
}

.social-media p {
  font-size: 16px;
  color: #fdc304;
  margin-bottom: 30px;
}

.social-cards {
  display: flex;
  gap: 20px; /* Espaçamento entre as caixas */
  justify-content: center; /* Centraliza as caixas horizontalmente */
  align-items: stretch; /* Garante que todas as caixas tenham o mesmo tamanho vertical */
}

.social-card {
  flex: 1;
  max-width: 600px; /* Define uma largura máxima */
  height: 400px; /* Define uma altura fixa */
  background-color: #f9f9f9; /* Fundo branco */
  border: 1px solid #ddd; /* Borda leve */
  border-radius: 10px; /* Bordas arredondadas */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra leve */
  overflow: hidden; /* Impede conteúdo de sair dos limites */
  display: flex; /* Garante que o iframe seja flexível */
  align-items: stretch; /* Preenche todo o contêiner verticalmente */
}

.social-card iframe {
  width: 100%;
  height: 100%;
  border: none; /* Remove bordas do iframe */
  display: block; /* Garante que ocupe todo o espaço */
}

.footer {
  background-color: #022657;
  color: #fac418;
  padding: 20px 0;
  font-family: Arial, sans-serif;
}

.footer-top {
  display: flex;
  justify-content: center;
  padding: 20px 0;
  border-bottom: 1px solid #fac418;
}

.social-icons {
  display: flex;
  gap: 24px;
}

.social-icons a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #fac418;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #fff;
}

.social-icons img {
  width: 48px;
  height: 48px;
}

.social-icons span {
  font-size: 12px;
  margin-top: 8px;
  text-transform: uppercase;
}

.footer-bottom {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: center;
  gap: 32px;
}

.footer-primary, .footer-secondary {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 colunas de tamanho igual */
  gap: 20px; /* Espaçamento entre as divs */
}

.footer-info a {
  color: #fac418;
  text-decoration: underline;
}

.footer-links {
  display: flex;
  gap: 32px;
}
.section {
}

.section h3 {
  font-size: 18px;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 2px solid #fac418;
  padding-bottom: 5px;
}

.section ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.section ul li {
margin: 5px 0;
}

.section ul li a {
  color: #fff;
  text-decoration: underline;
  transition: color 0.3s ease;
}

.section ul li a:hover {
color: #fac418;
}

@media (max-width: 900px) {
  .footer-primary {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas por linha */
    grid-auto-rows: auto; /* Altura das linhas ajustada automaticamente */
  }
}

/* Responsividade */
@media (max-width: 768px) {
  .nav-header-container {
    position: absolute;
    top: 80px; /* Ajuste baseado na altura da navbar */
    left: 0;
    width: 100%;
    background-color: var(--secondary-color);
    display: none; /* Oculta o menu por padrão */
    flex-direction: column;
    gap: 10px;
    padding: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  }

  .nav-header-container.open {
    display: flex; /* Exibe o menu no mobile */
  }

  .navbar ul {
    flex-direction: column;
    align-items: flex-start;
  }

  .hamburger {
    display: flex; /* Exibe o botão no mobile */
  }

  .navbar ul {
      flex-direction: column;
      align-items: center;
      margin: 10px 0;
  }

  .shortcut-boxes {
      flex-direction: column;
      align-items: center;
  }

 

  .search-bar input {
      width: 100%;
  }
}

@media (max-width: 660px) {
.social-cards {
  flex-direction: column;
}

.social-card {
  flex: initial;
}
}

@media (max-width: 467px) {
  .footer-primary {
    grid-template-columns: repeat(1, 1fr); /* 2 colunas por linha */
    grid-auto-rows: auto; /* Altura das linhas ajustada automaticamente */
  }
}