.intro-content {
  position: relative;
  /* top: -8rem; */
  display: flex;
  align-items: flex-end;
  min-height: 100vh;
}

.intro-text-content, .intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
}

.intro-img img,
.intro-img svg {
  max-width: 100%;
  height: auto;
}

.top3-content {
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
}

.social-redes {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-redes .social-cards{
  width: 100%;
  display: flex;
  justify-content: center;
}
.grid-one-content {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  min-height: 100vh;
}

.grid-main-heading {
  margin-bottom: 1rem;
}

.grid-description {
  padding-bottom: 5rem;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.news-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.news-card {
  background: #f9f9f9;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.news-card img {
  width: 100%;
  border-radius: 8px;
}

.news-card h3 {
  margin: 1rem 0 0.5rem;
  font-size: 1.5rem;
}

.news-card p {
  font-size: 1rem;
  color: #666;
}

.read-more {
  display: inline-block;
  margin-top: 1rem;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

.gallery-img {
  width: 300px;
  height: auto;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.gallery-img img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-img img:hover {
  transform: scale(1.04);
}

.gallery-name {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
}

.social-icons img{
  width: 64px;
}
.card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.card:hover {
  transform: translateY(-5px);
}
.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.titulo-card-edital {
  color: #292929;
  font-size: 24px;
}

.texto-card-transparencia {
  color: #666;
}

.card-footer {
  background: #f8f8f8;
  padding: 15px;
  text-align: center;
}
.btn-download {
  display: inline-block;
  padding: 10px 15px;
  background: #005566;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
}
.btn-download:hover {
  background: #003a44;
}

.footer {
  text-align: center;
  font-size: 1.6rem;
}

.footer a {
  color: var(--primary-color);
}

.heart {
  color: var(--secondary-color);
}

.footer p {
  margin: 0;
  padding: 3rem;
}

.close-menu {
  display: none;
}

.back-to-top {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background: var(--white-color);
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: var(--primary-color);
  transform: rotate(-90deg);
  border: 0.1rem solid var(--primary-color);
}

@media (max-width: 800px) {
  .intro-content, .grid {
    grid-template-columns: 1fr;
  }

  .gallery-img {
    width: 100%;
    max-width: 100%;
    max-height: 100%; 
  }

  .gallery-img img {
    width: 100%;
  }

  .grid-one-content {
    display: block;
  }

  .menu {
    bottom: 0;
    text-align: center;
  }

  .menu-content, .menu-content ul {
    flex-direction: column;
    justify-content: center;
  }

  .menu-content {
    height: 100vh;
  }

  .menu {
    display: none;
  }

  .close-menu-label::after {
    content: '☰';
    position: fixed;
    z-index: 2;
    top: 2rem;
    right: 2rem;
    background: var(--primary-color);
    color: var(--white-color);
    font-size: 3rem;
    line-height: 3rem;
    width: 3rem;
    height: 3rem;
    text-align: center;
    padding: 0.5rem;
    cursor: pointer;
  }

  .close-menu:checked~.menu {
    display: block;
  }

  .close-menu:checked~.close-menu-label::after {
    content: '×';
  }

  .menu-spacing {
    display: none;
  }

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3.6rem;
  }

  h3 {
    font-size: 3.4rem;
  }

  h4 {
    font-size: 3.2rem;
  }

  h5 {
    font-size: 3rem;
  }

  h6 {
    font-size: 2.8rem;
  }
}